# FINKI

./: README.md
Kompjuterska etika/: Економско и социјално влијание на синтетичка биологија.pptx  Економското и социјалното влијание на  синтетичката биологија.docx
MPIP/Lab4/Lab4/app/: build.gradle.kts
MPIP/Lab4/Lab4/app/src/main/: AndroidManifest.xml
MPIP/Lab4/Lab4/app/src/main/java/com/example/lab4/: LocalParticipantDataSource.kt  MainActivity.kt  Participant.kt  ParticipantAdapter.kt  ParticipantDao.kt  ParticipantDatabase.kt  ParticipantRepository.kt  ParticipantViewModel.kt  ParticipantsViewModelFactory.kt  RoomParticipantDataSource.kt
MPIP/Lab4/Lab4/app/src/main/res/layout/: activity_main.xml  item_participant.xml
MPIP/Lab4/Lab4/app/src/main/res/values/: colors.xml  strings.xml
MPIP/Lab4/Lab4/gradle/: libs.versions.toml
MPIP/Lab4/Lab4/gradle/wrapper/: gradle-wrapper.properties
MPIP/lab3/: build.gradle.kts
MPIP/lab3/app/: build.gradle.kts
MPIP/lab3/app/src/main/: AndroidManifest.xml
MPIP/lab3/app/src/main/java/com/example/lab3/: MainActivity.kt
MPIP/lab3/app/src/main/java/com/example/lab3/adapters/: QuotesAdapter.kt
MPIP/lab3/app/src/main/java/com/example/lab3/data/: Quote.kt  Quotes.kt
MPIP/lab3/app/src/main/java/com/example/lab3/data/retrofit/: RetrofitApiInterface.kt  RetrofitInstance.kt
MPIP/lab3/app/src/main/java/com/example/lab3/ui/theme/adapters/: QuotesAdapter.kt
MPIP/lab3/app/src/main/java/com/example/lab3/ui/theme/fragments/: QuoteDetailsFragment.kt  QuotesFragment.kt
MPIP/lab3/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_quote.xml  quotes_row.xml
MPIP/lab3/app/src/main/res/navigation/: nav_graph.xml
MPIP/lab3/app/src/main/res/values/: strings.xml
MPIP/lab3/gradle/: libs.versions.toml
MPIP/lab3/gradle/wrapper/: gradle-wrapper.properties
OOP-zadaci-za-vezbanje-2-kolok/: zad1.cpp  zad10.cpp  zad11.cpp  zad12.cpp  zad13.cpp  zad14.cpp  zad15.cpp  zad16.cpp  zad17.cpp  zad2.cpp  zad3.cpp  zad5.cpp  zad7.cpp  zad8.cpp  zad9.cpp
Programiranje na video igri/: color_fill_puzzle.py  lab2.py
VebProgramiranjeLab1/: pom.xml
VebProgramiranjeLab1/src/main/java/mk/finki/ukim/mk/lab/bootstrap/: DataHolder.java
VebProgramiranjeLab1/src/main/java/mk/finki/ukim/mk/lab/model/: Author.java  AuthorFullName.java  AuthorFullNameConverter.java  Book.java  BookSales.java  BookStore.java  Genres.java  Review.java
VebProgramiranjeLab1/src/main/java/mk/finki/ukim/mk/lab/model/exceptions/: NotFoundException.java
VebProgramiranjeLab1/src/main/java/mk/finki/ukim/mk/lab/repository/inmemory/: InMemoryAuthorRepository.java  InMemoryBookStoreRepository.java  InmemoryBookRepository.java
VebProgramiranjeLab1/src/main/java/mk/finki/ukim/mk/lab/repository/jpa/: AuthorRepository.java  BookRepository.java  BookSalesRepository.java  BookStoreRepository.java  ReviewRepository.java
VebProgramiranjeLab1/src/main/java/mk/finki/ukim/mk/lab/service/: AuthorService.java  BookService.java  BookStoreService.java  ReviewService.java
VebProgramiranjeLab1/src/main/java/mk/finki/ukim/mk/lab/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  BookStoreServiceImpl.java  ReviewServiceimpl.java
VebProgramiranjeLab1/src/main/java/mk/finki/ukim/mk/lab/web/controller/: AuthorController.java  BookController.java  BookDetailsController.java  ReviewController.java
VebProgramiranjeLab1/src/main/java/mk/finki/ukim/mk/lab/web/servlet/: AuthorServlet.java  BookDetails.java  BookListServlet.java
VebProgramiranjeLab1/src/main/resources/: application-prod.properties
VebProgramiranjeLab1/src/main/resources/templates/: add-author.html  add.html  authorList.html  bookDetails.html  editbook.html  listbooks.html  show-review.html
VestackaIntelegencija/Vestacka-Labs/: 6-2.py  7.2.py  lab 5-1.py  lab 5-2.py  lab 6-1.py
VestackaIntelegencija/Vestacka_zadaci_prv_kolok/: Informirano_3.py  Informirano_4.py  Informirano_5.py  Neinformirano_4.py  Neinformirano_6.py  Neinformirano_7.py  csp_4.py
VestackaIntelegencija/Vestacka_zadaci_vtor_kolok/: masinsko_ucenje12py  masinsko_ucenje_1.py  masinsko_ucenje_10.py  masinsko_ucenje_11.py  masinsko_ucenje_2.py  masinsko_ucenje_3.py  masinsko_ucenje_4.py  masinsko_ucenje_5.py  masinsko_ucenje_7.py  masinsko_ucenje_8.py  masinsko_ucenje_9.py
