<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quotes_fragment">

    <fragment
        android:id="@+id/quotes_fragment"
        android:name="com.example.lab3.ui.theme.fragments.QuotesFragment"
        android:label="quotesList">

        <!-- Action to navigate from QuotesFragment to QuoteDetailsFragment -->
        <action
            android:id="@+id/quotes_fragment_to_quote_details_fragment"
            app:destination="@id/quote_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/quote_details_fragment"
        android:name="com.example.lab3.ui.theme.fragments.QuoteDetailsFragment"
        android:label="Quote Details">

        <argument
            android:name="selectedQuote"
            app:argType="com.example.lab3.data.Quote" />
    </fragment>

</navigation>
